<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Suunnistuska</title>

</head>

<body>
    <div class="App">
        <div class="container">
            <div class="upperContainer noselect">
                <div class="cardContainer card">
                    <div class="card-header">
                        <h1 class="card-header-text">
                            Joukkueet
                        </h1>
                    </div>
                    <div class="teamContainer" id="teamContainer">
                        <div class="teamSetupContainer">
                            <h2 class="miniHeader">
                                Valittavissa
                            </h2>
                            <div id="joukkueet">
                                <div class="card-info-hidden hide" id ="joukkueet-empty">
                                    <span class="card-info-hidden-text">Raahaa joukkue tähän poistaaksesi sen kartalta</span>
                                </div>
                            </div>
                        </div>
                        <div class="teamSetupContainer">
                            <h2 class="miniHeader">
                                Kartalla
                            </h2>
                            <div id="kartalla">

                            </div>
                        </div>
                    </div>
                    <div class="showmore" id="showmore">
                        <div class="showmore-text noselect" id="showmore-text">
                            Piilota joukkuelistaus
                        </div>
                    </div>
                </div>
            </div>
            <div class="mapContainer" id="mapContainer">
                <div id="orienteeringMap"></div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <script type="text/javascript" src="http://appro.mit.jyu.fi/tiea2120/vt/vt3/data.js"></script>
    <script type="text/javascript" src="vt5.js"></script>
</body>

</html>