html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  
}

body {
  margin: 0px;
}

#orienteeringMap {
  height: 100vh;
  width: 100vw;
  z-index: 10;
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
}

.upperContainer {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 50;
}


.cardContainer {
  overflow:hidden;
}

.teamContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 350px;
  height: calc(100vh - 56px - 36px);
  overflow: scroll;
  border-radius: 2px 2px 0px 0px;
  overflow-x: hidden;
}

.hide {
  display: none!important;
}

.animationHide {
  animation: teamContainer-hide 1s;
}

.animationShow {
  animation: teamContainer-show 1s;
}

@keyframes teamContainer-hide {
  0% {
    height: calc(100vh - 56px - 36px);
  }
  100% {
    height: 0;
  }
}

@keyframes teamContainer-show {
  0% {
    height: 0;
  }
  100% {
    height: calc(100vh - 56px - 36px);
  }
}

.showmore {
  width: 350px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  background-color: #f5f5f5;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  font-weight: 500;
  min-height: 36px;
  align-items: center;
  border-radius: 0 0 2px 2px;
  text-align: center;
}

.showmore-text {
  color: rgba(0, 0, 0, 0.54);
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.showmore:hover {
  color: rgba(0, 0, 0, 0.74) !important;
}

.showmore-icon {
  opacity: 0.54;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  margin: 8px 22px 8px 14px;
}

.mapContainer {
  padding: 0;
  margin: 0;
}

.card {
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.half {
  width: 50%;
}

.header {
  height: 64px;
  width: 50%;
}

.miniHeader {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  color: #3d3d3d;
}

.teamSetupContainer {
  padding-left: 16px;
  padding-right: 16px;
}

.teamnode-container {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  background: #fff;
}

.teamnode-container:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.teamnode-container-inner {
  display: flex;
  padding-top: 8px;
  padding-bottom: 8px;
  border-style: solid;
  border-color: #cecece;
  border-width: 0 0 1px 0;
}

.teamnode-container-text {
  padding-left: 16px;
}

.teamnode-text {
  line-height: 28px;
  font-size: 16px;
}

.teamnode-text-minor {
  font-size: 14px;
  line-height: 20px;
  color: #3d3d3d;
}

.teamnode-color {
  height: 32px;
  width: 32px;
  margin-top: 8px;
  border-radius: 50px;
  border: 2px solid rgba(128, 128, 128, 0.5);
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                       supported by Chrome and Opera */
}


.card-header {
  width: 350px;
  background: #4caf50;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-header-text {
  font-size: 20px;
  font-weight: 500;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  margin: 0px;
}

.card-info-hidden {
  display: inline-block;
  height: 130px;
  line-height: 130px;
}

.card-info-hidden-text {
  color: #8b8b8b;
  text-align: center;
  font-size: 14px;
  line-height: 14px;
  display: inline-block;
  vertical-align: middle;
}

div.leaflet-marker-icon {
    background: #fff!important;
    border-style:none;
    color: #2d2d2d;
    font-size: 12px#616161;
    line-height: 24px;
    border-style: none!important;
    border-radius: 4px;
    height:24px!important;
    text-align:center!important;
    width:auto!important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding-left: 8px!important;
    padding-right: 8px!important;
}

.team-details-item{
  height:32px;
  line-height: 32px;
}

.bottomLine{
  border-style: solid!important;
  border-width: 0px;
  border-top-width: 2px;
  border-color: #000!important;;
}

.text-minor{
  font-size: 10!important;
  color: #797979;
  float:right;
  padding-right: 20px;
}

.team-details-item-end {
  list-style: none
}